<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>demo-streamer</title>
    <style>
      body {
        background-color: #1c3058; /* same as tailscale.com/enterprise */

        font-family: ui-sans-serif, system-ui;
        color: #eee;
        font-size: 1.2em;
      }
      #marketing {
        position: absolute;
        min-width: 500px;
        top: 30%;
        right: 30%;
      }
      #marketing h1 {
        font-size: 3em;
        margin-bottom: 10px;
      }
      #marketing ul {
        list-style-type: square;
        padding-left: 25px;
      }
      #messages > li {
        font-size: 1.4em;
        margin-bottom: 0.2em;
      }
      #logo {
        position: fixed;
        right: 20px;
        bottom: 20px;

        width: 250px;
      }
      #user-profile, .user-profile {
        z-index: 10;
        position: fixed;
        right: 30px;
        top: 30px;
        height: 2rem; /* TODO: 40px matches the ball size, but throws off text centering */
        width: 2rem;
        padding: 10px;
        
        color: black;
        background-color: white;
        border: 8px solid rgb(104,101,98);
        border-radius: 50%;

        text-align: center;

        text-transform: capitalize;
        font-weight: 500;
        font-size: 26px; /* TODO: this centers it in the circle, but probably a better way to do it */
      }
      #user-profile:hover + #user-profile-details {
        display: block;
      }
      #user-profile-details {
        z-index: 9;
        display: none;

        position: fixed;
        right: 20px;
        top: 20px;
        padding: 16px;
        padding-top: 5rem;

        background-color: white;
        color: rgb(48, 44, 44);

        border-width: 1px;
        border-radius: .5rem;

        line-height: 24px;
      }
      #user-profile-details:hover {
        display: block;
      }

      #user-profile-name {
        text-transform: capitalize;
      }
      #user-profile-email {
        text-transform: lowercase;
      }
      #status {
        z-index: 10;
        position: fixed;
        left: 30px;
        top: 30px;
        padding: 10px;
        
        color: black;
        background-color: white;
        border-radius: 5px;

        text-align: center;
        text-transform: capitalize;
      }
      #status-connected, #status-not-connected {
        display: none;
      }
    </style>
  </head>
  
  <body>
    <canvas id="funnel"></canvas>
    <div id="status">
      <div id="status-connected">🟢 Connected</div>
      <div id="status-not-connected">🔴 Not connected</div>
    </div>
    <div id="marketing">
      <h1>Tailscale</h1>
      <ul id="messages">
        <li contenteditable="true" spellcheck="false">Zero Trust Programmable Networking</li>
        <li contenteditable="true" spellcheck="false">Single sign-on (SSO) for your network</li>
        <li contenteditable="true" spellcheck="false">Based on WireGuard®</li>
      </ul>
    </div>

    {{ if ne .UserProfile nil -}}
    <div id="user-profile">{{ .FirstInitial }}</div>
    <div id="user-profile-details">
      {{- if ne .UserProfile.DisplayName nil }}
      <div id="user-profile-name"><strong>{{ .UserProfile.DisplayName }}</strong></div>
      {{- end }}
      <div id="user-profile-email">{{ .UserProfile.LoginName }}</div>
    </div>
    {{ end }}

    <img id="logo" src="/ui/Tailscale-Logo-White.png" />
  </body>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.12.0/matter.min.js"></script>
  <script type="text/javascript">
    // http://unscriptable.com/2009/03/20/debouncing-javascript-methods/
    var debounce = function (func, threshold, execAsap) {
      var timeout;

      return function debounced() {
        var obj = this,
          args = arguments;
        function delayed() {
          if (!execAsap) func.apply(obj, args);
          timeout = null;
        }

        if (timeout) clearTimeout(timeout);
        else if (execAsap) func.apply(obj, args);

        timeout = setTimeout(delayed, threshold || 100);
      };
    };
  </script>
  <script>
    const pageTitle = document.title;

    /**
     * All credit to https://github.com/shayne for the animation code.
     */
    const world = document.getElementById("funnel");
    const messageBox = document.getElementById("marketing");
    const messages = document.getElementById("messages");

    function initMessaging() {
      const storedMessages = localStorage.getItem("messages", messages.innerHTML);
      if (storedMessages != null) {
        console.log("loading custom messages from local storage")
        messages.innerHTML = storedMessages;
      }

      const config = { childList: true, subtree: true, characterData: true };
  
      const callback = mutations => {  
        mutations.forEach(mutation => {
          console.log("saving custom messages to local storage")
          localStorage.setItem("messages", messages.innerHTML);
        });
      }
      const observer = new MutationObserver(callback);
      observer.observe(messages, config);
    }
    initMessaging();

    const { Engine, Render, Runner, World, Bodies } = Matter;

    const edgeColor = "#1c3058";
    // const edgeColor = "#ddd";
    let engine = Engine.create();

    const textures = [
      "https://user-images.githubusercontent.com/79330/224512133-beadac7e-2e05-402f-adf4-d439a95324a9.png", // TODO: move to this repo
      "https://user-images.githubusercontent.com/79330/224512134-4d979eb1-b940-4781-81f9-3e279da48018.png", // TODO: move to this repo
    ];
    function initAnimation() {
      let width = $(window).width();
      let height = $(window).height();

      engine.events = {};
      World.clear(engine.world);
      Engine.clear(engine);
      engine = Engine.create();
      engine.timing.timeScale = 0.9;

      let render = Render.create({
        canvas: world,
        engine: engine,
        options: {
          wireframes: false,
          background: "transparent",
          width: width,
          height: height,
        },
      });

      let messageBoxPosition = messageBox.getBoundingClientRect();

      World.add(engine.world, [
        Bodies.rectangle(
          messageBoxPosition.x + messageBoxPosition.width/6,
          messageBoxPosition.y + 20,
          messageBoxPosition.width/3,
          20,
          {
            isStatic: true,
            angle: Math.PI * -0.05,
            render: { fillStyle: edgeColor },
          }
        ),
        Bodies.rectangle(
          messageBoxPosition.x + messageBoxPosition.width/2.5,
          messageBoxPosition.y + 50,
          messageBoxPosition.width/3,
          20,
          {
            isStatic: true,
            angle: Math.PI * -0.85,
            render: { fillStyle: edgeColor },
          }
        ),
        Bodies.rectangle(
          messageBoxPosition.x + messageBoxPosition.width/1.3,
          messageBoxPosition.y + 95,
          messageBoxPosition.width/2,
          20,
          {
            isStatic: true,
            angle: Math.PI * 0.05,
            render: { fillStyle: edgeColor },
          }
        ),
      ]);

      function createBall() {
        const ORIGINAL_SIZE = 120;
        // const SIZE = Math.floor(Math.random() * 76) + 30;
        const SIZE = 100;
        const minX = 300;
        const maxX = 900;
        const ball = Bodies.circle(
          minX + Math.round(Math.random() * (maxX - minX)),
          -30,
          40,
          {
            friction: 0.001,
            frictionAir: 0.025,
            restitution: 0.5,
            density: 0.001,
            render: {
              sprite: {
                texture: textures[Math.floor(Math.random() * textures.length)],
                xScale: SIZE / ORIGINAL_SIZE,
                yScale: SIZE / ORIGINAL_SIZE,
              },
            },
          }
        );

        setTimeout(() => {
          World.remove(engine.world, ball);
        }, 20000);

        return ball;
      }

      Engine.run(engine);

      Render.run(render);

      const requestBallDrop = () => {
        const xhr = new XMLHttpRequest();
        xhr.timeout = 1000;

        errFn = () => {
          console.log("error from backend");
          document.title = `🔴 ${pageTitle}`;
          document.getElementById("status-connected").style.display = "none";
          document.getElementById("status-not-connected").style.display = "block";
        };

        xhr.onabort = errFn;
        xhr.onerror = errFn;
        xhr.ontimeout = errFn;

        xhr.onload = () => {
          if (xhr.readyState === xhr.DONE && xhr.status === 200) {
            World.add(engine.world, [createBall()]);
            document.title = `🟢 ${pageTitle}`;
            document.getElementById("status-connected").style.display = "block";
          document.getElementById("status-not-connected").style.display = "none";
          } else {
            errFn();
          }
        };

        xhr.open("GET", "/api/uuid");
        xhr.send();
      };

      setInterval(requestBallDrop, 155);
    }

    initAnimation();
    onresize = debounce(
      (event) => {
        console.log("reloading after window resize");
        window.location.reload();
      },
      500,
      false
    );
  </script>
</html>
